<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/startscreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_blue_dark"
                tools:context=".MainActivity">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CompSci is Hard"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="30sp"
            android:textColor="@color/black"
    />

    <LinearLayout
            android:id="@+id/buttonsPanel"
            android:layout_width="match_parent"
            android:scrollbarFadeDuration="20"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginTop="0dp"
            android:layout_marginStart="0dp">
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="30sp"
        />
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/home"
                android:layout_below="@+id/home"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-385dp"
                android:background="@android:color/white"
        >

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <Button
                        android:id="@+id/cBoolean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/pink"
                        android:text="Arithmetic and Boolean Expressions"
                        android:textSize="9dp"
                />

                <Button
                        android:id="@+id/cString"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/pink"
                        android:text="Strings"
                />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <Button
                        android:id="@+id/cArray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:text="Arrays"
                />

                <Button
                        android:id="@+id/cArrayList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/home"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:text="Arraylists"
                />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <Button
                        android:id="@+id/cLoop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/aqua"
                        android:text="Loops"
                />

                <Button
                        android:id="@+id/cRecursion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/aqua"
                        android:text="Recursion"
                />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <Button
                        android:id="@+id/cFields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/lime"
                        android:text="Fields, Methods and Parameter Passing"
                        android:textSize="8dp"
                        android:clickable="false"
                />

                <Button
                        android:id="@+id/cClasses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/lime"
                        android:text="Classes, Interfaces, Inheritance, Polymorphism"
                        android:textSize="6dp"
                        android:clickable="false"
                />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <Button
                        android:id="@+id/cBigO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:text="Algorithms and Big O"
                        android:clickable="false"/>

                <Button
                        android:id="@+id/cSS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:text="Searching and Sorting"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>