<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/questionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                tools:context=".qFrag">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/questionNumberText"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="#0/0"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/questionNumberText"
             />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/questionImageView"
            android:background="@android:color/black" android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"/>

    <ScrollView
            android:id="@+id/answersScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/divider">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/answerPannel"
                android:orientation="vertical"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choiceA"
                    android:background="@color/hotpink"
                    android:text="A"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choiceB"
                    android:background="@color/hotpink"
                    android:text="B"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"                android:layout_marginBottom="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choiceC"
                    android:background="@color/hotpink"
                    android:text="C"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"                android:layout_marginBottom="5dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choiceD"
                    android:background="@color/hotpink"
                    android:text="D"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"                android:layout_marginBottom="5dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choiceE"
                    android:background="@color/hotpink"
                    android:text="E"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </ScrollView>
    <Button
            android:text="next"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/lime"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:id="@+id/gifImageView"
            android:layout_marginTop="463dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignTop="@+id/questionNumberText"
            android:id="@+id/rsb"
            android:background="@android:color/holo_blue_dark"
            android:visibility="invisible"
    />
    <TextView
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
    />
</RelativeLayout>